<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        WEB DESING
    </title>

</head>

<body>

    <section class="section--top">
        <img class="img--logo img--valen" src="./image/compu.png" alt="compu" />
        <img class="img--portada img--hielo" src="./image/hielo.jpg" alt="hielo" />
        <img class="img--persona img--pexel" src="./image/pexels-jace-oner-12817698 - Editada.png" alt="girl"/>
        <img class="img--ventanas img--pixel" src="./image/kisspng-portable-network-graphics-image-clip-art-raster-gr-stickers-edit-edits-png-head-face-pic-photo-transp-5b80170d1a6001.136566441535121165108.png"/>
        <canvas id="drawingCanvas"></canvas>
    </section>

    <section class="section--about">
        <p class="about_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="border"></div>
    </section>

    <section class="section--work">
        <div class="gallery">
            <div class="gallery__item">
                <div class="subgallery__item">
                    <img class="gallery__img" src="./image/pexels-curioso-photography-288099.jpg" alt="" />
                </div>
                
                <div class="subgallery__item">
                    <img class="gallery__img" src="./image/pexels-suzy-hazelwood-1762973.jpg" alt="" />
                </div>
            </div>

            <div class="gallery__item">
                <img class="gallery__img" src="./image/pexels-tim-mossholder-2180803.jpg" alt="" />
            </div>

            <div class="gallery__item">
                <div class="subgallery__item">
                    <img class="gallery__img" src="./image/pexels-lanyjade-mondou-12095202.jpg" alt="" />
                </div>
                
                <div class="subgallery__item">
                    <img class="gallery__img" src="./image/pexels-elena-rubtsova-15212744.jpg" alt="" />
                </div>
            </div>

            <div class="gallery__item">
                <img class="gallery__img" src="./image/pexels-özümcan-akın-12110542.jpg" alt="" />
            </div>
        </div>
    </section>

    <section class="section--contact">
        <div class="border"></div>
        <div class="contact__inner">
            <div class="contact__column">
                <h2>Contact</h2>
                <p class="contact__text">
                    unit 11, Arbeit Studios
                    <br />
                    108 New Cross Road
                    <br />
                    London SE14 2JR
                    <br />
                </p>
            </div>
            <div class="contact__column">
                <p class="contact__text">
                    <a href="https://www.instagram.com/valentinne______/" target="_blank">Instagram</a>
                </p>

                <p class="contact__text">
                    <a href="mailto:valentinaescobar71@gmail.com" target="_blank">Email</a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>